@font-face {
    font-family: SommetRoundedRegular;
    src: url(SommetRoundedRegular.otf);
  }
  
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fafafa;
}

.root {
    height: 100%;
}

.root>div {
    height: 100%;
}

.header {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 12px 15px 12px 0px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 85, 184, 0.05) 5px 5px 10px 0px;
    z-index: 1;
    padding-left: 30px;
    padding-right: 30px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    width:150px;
}

.cizgi {
    margin: 0px 23px;
    width: 1px;
    height: 40px;
    background-color: rgb(230, 230, 230);
}

.bireysel {
    border: 0px solid black;
    box-sizing: border-box;
    display: inline;
    font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    margin: 0px;
    padding: 0px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    color: rgb(153, 153, 153);
    font-size: 19px;
}

.lang span {
    font: 14px system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    color: #dc0004;
    font-weight: 500;
}

.body {
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0px;

    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    z-index: 0;
}

.form {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column; 
    padding: 40px 50px;
}

.form h3 {
    margin-bottom: 20px; 
    font-family: SommetRoundedRegular;
    font-size: 16px;
    color: rgb(51, 51, 52);
    text-align: center; 
}

.form form{
    margin-top:30px;
}

.form-group{
    text-align: left;
    margin-bottom:15px;
}

.form-group label{
    font-size:15px; 
    font-family: SommetRoundedRegular; 

}

.form-control:focus{ 
    border-color: #dc0004;
    box-shadow: none;
}
 


.form-group input{
    background: transparent !important;
  border: none;

      border-bottom: 2px solid #dc0004;

    border-radius:0px;
    font-size: 15px; 
    height: auto;
    font-family: SommetRoundedRegular;
    padding: 0; 
} 
@media(max-width:768px){
    .form-group input{
        
    }
}

.pass-reset{
    font-family: 'SommetRoundedRegular' !important;
    font-size: 13px;
    margin-top: 30px;
    white-space: nowrap;
    color: #dc0004;
    text-decoration: none;
}

.login-btn{
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    height: 44px;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 22px;
    box-sizing: border-box;
    background-color: #dc0004;
    padding: 0px 60px;
    color:#fff;
    
    margin-bottom: 10px; 
    width:100%;
    border: 0px;
}

@media(max-width:768px) {
    .logo img {
        width: 110px;
    }

    .cizgi {
        margin: 0px 10px;
        height: 23px;
    }

    .bireysel {
        font-size: 14px;
    }

    .header {
        padding: 18px 30px;
        box-shadow: none;
    }
}